<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Data visualization - STAT 818: Introduction to R</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="yli8" />
  <meta name="description" content="" />

  <meta name="keywords" content="STAT 818, R" />






<meta name="generator" content="Hugo 0.111.3" />


<link rel="canonical" href="https://lyqglyqg.github.io/STAT-818/post/wk7/" />





<link rel="icon" href="/STAT-818/favicon.ico" />











<link rel="stylesheet" href="/STAT-818/sass/jane.min.de22abc00de44766eebd1054fd9e0b254b071f89d5019044f893c484a9249a8d.css" integrity="sha256-3iKrwA3kR2buvRBU/Z4LJUsHH4nVAZBE&#43;JPEhKkkmo0=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="Data visualization" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lyqglyqg.github.io/STAT-818/post/wk7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-01T00:00:00+00:00" />
<meta itemprop="name" content="Data visualization">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2023-03-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-03-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="887">
<meta itemprop="keywords" content="R,Data visualization,ggplot2," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data visualization"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">STAT 818: Introduction to R</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyqglyqg.github.io/STAT-818/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyqglyqg.github.io/STAT-818/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyqglyqg.github.io/STAT-818/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyqglyqg.github.io/STAT-818/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyqglyqg.github.io/STAT-818/about/">Couse Syllabus</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://lyqglyqg.github.io/STAT-818/">
              docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk7/">Data visualization</a>
              </li>
            
              <li>
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk6/">Functions, control statements, packaging and debugging</a>
              </li>
            
              <li>
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk4/">Import, Export and Manage Data</a>
              </li>
            
              <li>
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk2/">R Objects I: Vector, Matrix, and Array</a>
              </li>
            
              <li>
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk3/">R Objects II: List, Factor, and Data Frame</a>
              </li>
            
              <li>
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk8/">R packages and example statistical analysis I</a>
              </li>
            
              <li>
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk9/">R packages and example statistical analysis II</a>
              </li>
            
              <li>
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk10/">Real data analysis I: analyzing cancer-genomic data using R</a>
              </li>
            
              <li>
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk11/">Real data analysis II: analyzing neuroimaging data using R</a>
              </li>
            
              <li>
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk12/">Real data analysis III: analyzing EHR data using R</a>
              </li>
            
              <li>
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk5/">Reproducible Research: Using R Markdown</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      STAT 818: Introduction to R
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyqglyqg.github.io/STAT-818/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyqglyqg.github.io/STAT-818/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyqglyqg.github.io/STAT-818/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyqglyqg.github.io/STAT-818/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyqglyqg.github.io/STAT-818/about/">Couse Syllabus</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://lyqglyqg.github.io/STAT-818/">docs</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk7/">Data visualization</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk6/">Functions, control statements, packaging and debugging</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk4/">Import, Export and Manage Data</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk2/">R Objects I: Vector, Matrix, and Array</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk3/">R Objects II: List, Factor, and Data Frame</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk8/">R packages and example statistical analysis I</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk9/">R packages and example statistical analysis II</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk10/">Real data analysis I: analyzing cancer-genomic data using R</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk11/">Real data analysis II: analyzing neuroimaging data using R</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk12/">Real data analysis III: analyzing EHR data using R</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://lyqglyqg.github.io/STAT-818/post/wk5/">Reproducible Research: Using R Markdown</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight wallpaper">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Data visualization</h1>
      

      <div class="post-meta">
  <div class="post-meta-author">
    by
      yli8
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-03-01">
      2023-03-01
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://lyqglyqg.github.io/STAT-818/categories/r/"> R </a>
          <a href="https://lyqglyqg.github.io/STAT-818/categories/data-visualization/"> Data visualization </a>
          <a href="https://lyqglyqg.github.io/STAT-818/categories/ggplot2/"> ggplot2 </a>
          
      </div>


    
    


    
    
  </div>
</div>

    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#visualizaing-data-using-ggplot2">Visualizaing data using <em><code>ggplot2</code></em></a></li>
    <li><a href="#installing-ggplot2">Installing <em><code>ggplot2</code></em></a></li>
    <li><a href="#installing-hiiragi2013">Installing <em><code>Hiiragi2013</code></em></a></li>
    <li><a href="#basic-structure-of-ggplot2">Basic structure of <em><code>ggplot2</code></em></a></li>
    <li><a href="#basic-ggplot2-plots">Basic <em><code>ggplot2</code></em> plots</a>
      <ul>
        <li><a href="#barplot">Barplot</a></li>
        <li><a href="#scatterplot">Scatterplot</a></li>
        <li><a href="#boxplot">Boxplot</a></li>
        <li><a href="#dot-plot">Dot plot</a></li>
        <li><a href="#density-plot">Density plot</a></li>
        <li><a href="#violin-plot">Violin plot</a></li>
        <li><a href="#ridgeline-plot">Ridgeline plot</a></li>
        <li><a href="#ecdfempirical-cumulative-distribution-function-plot">ECDF(empirical cumulative distribution function) plot</a></li>
        <li><a href="#scatterplot-1">Scatterplot</a></li>
        <li><a href="#heatmaps">Heatmaps</a></li>
        <li><a href="#plotting-neuroimages">Plotting neuroimages</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>


    
    <div class="post-content">
      <h2 id="visualizaing-data-using-ggplot2">Visualizaing data using <em><code>ggplot2</code></em></h2>
<p>In this week&rsquo;s tutorial, we will use the R package <em><code>ggplot2</code></em> to generate high-quality graphics for data visualization. Big chunk of this tutorial is drawn from the book <a href="https://www.huber.embl.de/msmb/">Modern Statistics for Modern Biology</a>.</p>
<p>The package <em><code>ggplot2</code></em> is developed by Hadley Wickham (<a href="https://www.tandfonline.com/doi/abs/10.1198/jcgs.2009.07098">Wickham 2016</a>). It is one of the most widely used <em>R</em> packages for data visualization.</p>
<p>We’ll also use the mouse embryos data in the package <em><code>Hiiragi2013</code></em>. It is a gene expression microarray dataset containing the transcriptomes of around 100 individual cells from mouse embryos at different time points in the early development. The mammalian embryo starts out as a single cell, the fertilized egg. Through synchronized waves of cell divisions, the egg first multiplies itself into a cluster of cells of same type. Then later, cells choose different lineages, proliferate themselves by further and further specification, till the different cell types and tissues arise that are needed to form a full organism. More details can be found in the paper and in the documentation of the Bioconductor data package <a href="https://bioconductor.org/packages/release/data/experiment/html/Hiiragi2013.html">Hiiragi2013</a>. In this tutorial, we will use plotting functions from <em>ggplot2</em> to visualize the emprical distributions of gene expression and cell types, and their relationships.</p>
<h2 id="installing-ggplot2">Installing <em><code>ggplot2</code></em></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#39;ggplot2&#39;</span>)
</span></span></code></pre></div><h2 id="installing-hiiragi2013">Installing <em><code>Hiiragi2013</code></em></h2>
<p>The following syntaxes will install the package <em><code>Hiiragi2013</code></em> we gonna use in this section. See <a href="https://bioconductor.org/packages/release/data/experiment/html/Hiiragi2013.html">here</a> for more details. <code>Warning: it will take a while to install this package.</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">if </span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;BiocManager&#34;</span>, quietly <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;BiocManager&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>BiocManager<span style="color:#f92672">::</span><span style="color:#a6e22e">install</span>(<span style="color:#e6db74">&#34;Hiiragi2013&#34;</span>)
</span></span></code></pre></div><h2 id="basic-structure-of-ggplot2">Basic structure of <em><code>ggplot2</code></em></h2>
<p>Basic structure of <em><code>ggplot2</code></em> consists of the following components.</p>
<ul>
<li>The dataset to be used;</li>
<li>An aesthetic mapping aes (), which controls, for example, which variables map to which axes or colours;</li>
<li>Add any ‘layers’ to the plot as required.</li>
</ul>
<p>The general format of the function ggplot () from ggplot2 is</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">ggplot </span>(dataset, <span style="color:#a6e22e">aes </span>()) <span style="color:#f92672">+</span> layer1 <span style="color:#f92672">+</span> layer2 <span style="color:#f92672">+</span> layer3 <span style="color:#f92672">+</span> <span style="color:#66d9ef">...</span>
</span></span></code></pre></div><p>One can save a plot as an object, and add layers to it later. For example,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>myplot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot </span>(dataset, <span style="color:#a6e22e">aes </span>()) <span style="color:#f92672">+</span> layer1 <span style="color:#f92672">+</span> layer2
</span></span><span style="display:flex;"><span>myplot <span style="color:#f92672">+</span> layer3 <span style="color:#f92672">+</span> layer4
</span></span></code></pre></div><h2 id="basic-ggplot2-plots">Basic <em><code>ggplot2</code></em> plots</h2>
<ul>
<li>Loading the <em><code>Hiiragi2013</code></em> data and preparation.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(<span style="color:#e6db74">&#34;Hiiragi2013&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">data</span>(<span style="color:#e6db74">&#34;x&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dim</span>(Biobase<span style="color:#f92672">::</span><span style="color:#a6e22e">exprs</span>(x))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[1] <span style="color:#ae81ff">45101</span>   <span style="color:#ae81ff">101</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(<span style="color:#e6db74">&#34;dplyr&#34;</span>)
</span></span><span style="display:flex;"><span>groups <span style="color:#f92672">=</span> <span style="color:#a6e22e">group_by</span>(<span style="color:#a6e22e">pData</span>(x), sampleGroup) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">summarise</span>(n <span style="color:#f92672">=</span> <span style="color:#a6e22e">n</span>(), color <span style="color:#f92672">=</span> <span style="color:#a6e22e">unique</span>(sampleColour))
</span></span><span style="display:flex;"><span>groups
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># A tibble: 8 × 3</span>
</span></span><span style="display:flex;"><span>  sampleGroup         n color  
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>           <span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span> E3.25              <span style="color:#ae81ff">36</span> <span style="color:#75715e">#CAB2D6</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span> <span style="color:#a6e22e">E3.25 </span>(FGF4<span style="color:#f92672">-</span>KO)    <span style="color:#ae81ff">17</span> <span style="color:#75715e">#FDBF6F</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">3</span> <span style="color:#a6e22e">E3.5 </span>(EPI)         <span style="color:#ae81ff">11</span> <span style="color:#75715e">#A6CEE3</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">4</span> <span style="color:#a6e22e">E3.5 </span>(FGF4<span style="color:#f92672">-</span>KO)      <span style="color:#ae81ff">8</span> <span style="color:#75715e">#FF7F00</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">5</span> <span style="color:#a6e22e">E3.5 </span>(PE)          <span style="color:#ae81ff">11</span> <span style="color:#75715e">#B2DF8A</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">6</span> <span style="color:#a6e22e">E4.5 </span>(EPI)          <span style="color:#ae81ff">4</span> <span style="color:#75715e">#1F78B4</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">7</span> <span style="color:#a6e22e">E4.5 </span>(FGF4<span style="color:#f92672">-</span>KO)     <span style="color:#ae81ff">10</span> <span style="color:#75715e">#E31A1C</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">8</span> <span style="color:#a6e22e">E4.5 </span>(PE)           <span style="color:#ae81ff">4</span> <span style="color:#75715e">#33A02C</span>
</span></span></code></pre></div><p><code>Please just try out the following codes and make sure you can generate the corresponding figures for youself. It is OK you do not fully understand the details about all the options.</code></p>
<h3 id="barplot">Barplot</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(groups, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> sampleGroup, y <span style="color:#f92672">=</span> n)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_bar</span>(stat <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;identity&#34;</span>)
</span></span></code></pre></div><img src="barplots.png" width="60%" height="60%">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>groupColor <span style="color:#f92672">=</span> <span style="color:#a6e22e">setNames</span>(groups<span style="color:#f92672">$</span>color, groups<span style="color:#f92672">$</span>sampleGroup)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(groups, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> sampleGroup, y <span style="color:#f92672">=</span> n, fill <span style="color:#f92672">=</span> sampleGroup)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_bar</span>(stat <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;identity&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">scale_fill_manual</span>(values <span style="color:#f92672">=</span> groupColor, name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Groups&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme</span>(axis.text.x <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(angle <span style="color:#f92672">=</span> <span style="color:#ae81ff">90</span>, hjust <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>))  
</span></span></code></pre></div><img src="barplot_color.png" width="60%" height="60%">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>pb.polar <span style="color:#f92672">=</span> pb <span style="color:#f92672">+</span> <span style="color:#a6e22e">coord_polar</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme</span>(axis.text.x <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(angle <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, hjust <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>),
</span></span><span style="display:flex;"><span>        axis.text.y <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>(),
</span></span><span style="display:flex;"><span>        axis.ticks <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>()) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">xlab</span>(<span style="color:#e6db74">&#34;&#34;</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">ylab</span>(<span style="color:#e6db74">&#34;&#34;</span>)
</span></span><span style="display:flex;"><span>pb.polar
</span></span></code></pre></div><img src="barplot_color_polar.png" width="60%" height="60%" title="A barplot in a polar coordinate system.">
<h3 id="scatterplot">Scatterplot</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>dftx <span style="color:#f92672">=</span> <span style="color:#a6e22e">data.frame</span>(<span style="color:#a6e22e">t</span>(Biobase<span style="color:#f92672">::</span><span style="color:#a6e22e">exprs</span>(x)), <span style="color:#a6e22e">pData</span>(x))
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>( dftx, <span style="color:#a6e22e">aes</span>( x <span style="color:#f92672">=</span> X1426642_at, y <span style="color:#f92672">=</span> X1418765_at )) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_point</span>( shape <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> ) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_smooth</span>( method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;loess&#34;</span> )
</span></span></code></pre></div> <img src="loess_curve.png" width="60%" height="60%"> 
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>( dftx, <span style="color:#a6e22e">aes</span>( x <span style="color:#f92672">=</span> X1426642_at, y <span style="color:#f92672">=</span> X1418765_at ))  <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_point</span>( <span style="color:#a6e22e">aes</span>( color <span style="color:#f92672">=</span> sampleColour), shape <span style="color:#f92672">=</span> <span style="color:#ae81ff">19</span> ) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_smooth</span>( method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;loess&#34;</span> ) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">scale_color_discrete</span>( guide <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;none&#34;</span> )
</span></span></code></pre></div><img src="loess_curve_color.png" width="60%" height="60%"> 
<h3 id="boxplot">Boxplot</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>p <span style="color:#f92672">=</span> <span style="color:#a6e22e">ggplot</span>(genes, <span style="color:#a6e22e">aes</span>( x <span style="color:#f92672">=</span> gene, y <span style="color:#f92672">=</span> value, fill <span style="color:#f92672">=</span> gene))
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_boxplot</span>()
</span></span></code></pre></div><img src="boxplots_color.png" width="60%" height="60%"> 
<h3 id="dot-plot">Dot plot</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>p <span style="color:#f92672">=</span> <span style="color:#a6e22e">ggplot</span>(genes, <span style="color:#a6e22e">aes</span>( x <span style="color:#f92672">=</span> gene, y <span style="color:#f92672">=</span> value, fill <span style="color:#f92672">=</span> gene))
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_dotplot</span>(binaxis <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;y&#34;</span>, binwidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">6</span>,
</span></span><span style="display:flex;"><span>       stackdir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;center&#34;</span>, stackratio <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.75</span>,
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">aes</span>(color <span style="color:#f92672">=</span> gene))
</span></span></code></pre></div><img src="dotplots_color.png" width="60%" height="60%"> 
<h3 id="density-plot">Density plot</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(genes, <span style="color:#a6e22e">aes</span>( x <span style="color:#f92672">=</span> value, color <span style="color:#f92672">=</span> gene)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_density</span>()
</span></span></code></pre></div><img src="densityplot_color.png" width="60%" height="60%"> 
<h3 id="violin-plot">Violin plot</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>p <span style="color:#f92672">=</span> <span style="color:#a6e22e">ggplot</span>(genes, <span style="color:#a6e22e">aes</span>( x <span style="color:#f92672">=</span> gene, y <span style="color:#f92672">=</span> value, fill <span style="color:#f92672">=</span> gene))
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_violin</span>()
</span></span></code></pre></div><img src="violin_plot_color.png" width="60%" height="60%"> 
<h3 id="ridgeline-plot">Ridgeline plot</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(<span style="color:#e6db74">&#34;ggridges&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(genes, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> value, y <span style="color:#f92672">=</span> gene, fill <span style="color:#f92672">=</span> gene)) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_density_ridges</span>()
</span></span></code></pre></div><img src="ridgeline_plot_color.png" width="60%" height="60%"> 
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>top42 <span style="color:#f92672">=</span> <span style="color:#a6e22e">order</span>(<span style="color:#a6e22e">rowMeans</span>(Biobase<span style="color:#f92672">::</span><span style="color:#a6e22e">exprs</span>(x)), decreasing <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)[1<span style="color:#f92672">:</span><span style="color:#ae81ff">42</span>]
</span></span><span style="display:flex;"><span>g42 <span style="color:#f92672">=</span> <span style="color:#a6e22e">melt</span>(Biobase<span style="color:#f92672">::</span><span style="color:#a6e22e">exprs</span>(x)<span style="color:#a6e22e">[rev</span>(top42), ], varnames <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;probe&#34;</span>, <span style="color:#e6db74">&#34;sample&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(g42, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> value, y <span style="color:#f92672">=</span> probe)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_density_ridges</span>()
</span></span></code></pre></div><img src="ridgeline_plot_42.png" width="60%" height="60%"> 
<h3 id="ecdfempirical-cumulative-distribution-function-plot">ECDF(empirical cumulative distribution function) plot</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(genes, <span style="color:#a6e22e">aes</span>( x <span style="color:#f92672">=</span> value, color <span style="color:#f92672">=</span> gene)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">stat_ecdf</span>()
</span></span></code></pre></div><img src="ecdf_plot_color.png" width="60%" height="60%"> 
<h3 id="scatterplot-1">Scatterplot</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>scp <span style="color:#f92672">=</span> <span style="color:#a6e22e">ggplot</span>(dfx, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> `59 E4.5 (PE)` ,
</span></span><span style="display:flex;"><span>                      y <span style="color:#f92672">=</span> `92 E4.5 (FGF4-KO)`))
</span></span><span style="display:flex;"><span>scp <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_point</span>()
</span></span></code></pre></div><img src="2dscatter.png" width="60%" height="60%">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(<span style="color:#e6db74">&#34;RColorBrewer&#34;</span>)
</span></span><span style="display:flex;"><span>colorscale <span style="color:#f92672">=</span> <span style="color:#a6e22e">scale_fill_gradientn</span>(
</span></span><span style="display:flex;"><span>    colors <span style="color:#f92672">=</span> <span style="color:#a6e22e">rev</span>(<span style="color:#a6e22e">brewer.pal</span>(<span style="color:#ae81ff">9</span>, <span style="color:#e6db74">&#34;YlGnBu&#34;</span>)),
</span></span><span style="display:flex;"><span>    values <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">exp</span>(<span style="color:#a6e22e">seq</span>(<span style="color:#ae81ff">-5</span>, <span style="color:#ae81ff">0</span>, length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>scp <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_hex</span>(binwidth <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.2</span>, <span style="color:#ae81ff">0.2</span>)) <span style="color:#f92672">+</span> colorscale <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">coord_fixed</span>()
</span></span></code></pre></div><img src="2dscatter_color.png" width="60%" height="60%">
<h3 id="heatmaps">Heatmaps</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(<span style="color:#e6db74">&#34;pheatmap&#34;</span>)
</span></span><span style="display:flex;"><span>topGenes <span style="color:#f92672">=</span> <span style="color:#a6e22e">order</span>(<span style="color:#a6e22e">rowVars</span>(Biobase<span style="color:#f92672">::</span><span style="color:#a6e22e">exprs</span>(x)), decreasing <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)[1<span style="color:#f92672">:</span><span style="color:#ae81ff">500</span>]
</span></span><span style="display:flex;"><span>rowCenter <span style="color:#f92672">=</span> <span style="color:#a6e22e">function</span>(x) { x <span style="color:#f92672">-</span> <span style="color:#a6e22e">rowMeans</span>(x) }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">pheatmap</span>( <span style="color:#a6e22e">rowCenter</span>(Biobase<span style="color:#f92672">::</span><span style="color:#a6e22e">exprs</span>(x)[ topGenes, ] ),
</span></span><span style="display:flex;"><span>  show_rownames <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>, show_colnames <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>,
</span></span><span style="display:flex;"><span>  breaks <span style="color:#f92672">=</span> <span style="color:#a6e22e">seq</span>(<span style="color:#ae81ff">-5</span>, <span style="color:#ae81ff">+5</span>, length <span style="color:#f92672">=</span> <span style="color:#ae81ff">101</span>),
</span></span><span style="display:flex;"><span>  annotation_col <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pData</span>(x)[, <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;sampleGroup&#34;</span>, <span style="color:#e6db74">&#34;Embryonic.day&#34;</span>, <span style="color:#e6db74">&#34;ScanDate&#34;</span>) ],
</span></span><span style="display:flex;"><span>  annotation_colors <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(
</span></span><span style="display:flex;"><span>    sampleGroup <span style="color:#f92672">=</span> groupColor,
</span></span><span style="display:flex;"><span>    genotype <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(`FGF4-KO` <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;chocolate1&#34;</span>, `WT` <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;azure2&#34;</span>),
</span></span><span style="display:flex;"><span>    Embryonic.day <span style="color:#f92672">=</span> <span style="color:#a6e22e">setNames</span>(<span style="color:#a6e22e">brewer.pal</span>(<span style="color:#ae81ff">9</span>, <span style="color:#e6db74">&#34;Blues&#34;</span>)<span style="color:#a6e22e">[c</span>(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">9</span>)],
</span></span><span style="display:flex;"><span>                             <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;E3.25&#34;</span>, <span style="color:#e6db74">&#34;E3.5&#34;</span>, <span style="color:#e6db74">&#34;E4.5&#34;</span>)),
</span></span><span style="display:flex;"><span>    ScanDate <span style="color:#f92672">=</span> <span style="color:#a6e22e">setNames</span>(<span style="color:#a6e22e">brewer.pal</span>(<span style="color:#a6e22e">nlevels</span>(x<span style="color:#f92672">$</span>ScanDate), <span style="color:#e6db74">&#34;YlGn&#34;</span>),
</span></span><span style="display:flex;"><span>                        <span style="color:#a6e22e">levels</span>(x<span style="color:#f92672">$</span>ScanDate))
</span></span><span style="display:flex;"><span>  ),
</span></span><span style="display:flex;"><span>  cutree_rows <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><img src="heatmap.png" width="60%" height="60%">
<h3 id="plotting-neuroimages">Plotting neuroimages</h3>
<p>We have used the package <em><code>neurobase</code></em> to plot out a neuroimages in Week 4&rsquo;s lecture: &ldquo;Import, Export and Manage Data.&rdquo; Just to refresh on it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">library</span>(neurobase)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> t1 <span style="color:#f92672">=</span> neurobase<span style="color:#f92672">::</span><span style="color:#a6e22e">readnii</span>(<span style="color:#e6db74">&#34;./data/training01_01_t1.nii.gz&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">dim</span>(t1)
</span></span><span style="display:flex;"><span>[1] <span style="color:#ae81ff">408</span> <span style="color:#ae81ff">512</span> <span style="color:#ae81ff">152</span>
</span></span></code></pre></div><p>Please notice that the neuroimaging data is read into R as a 3-dimensional array.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">ortho2</span>(<span style="color:#a6e22e">robust_window</span>(t1, probs <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.975</span>)))
</span></span></code></pre></div><p><img src="neuroimaging.png" alt="Brain"></p>
    </div>

    
    



    
    


    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://lyqglyqg.github.io/STAT-818/tags/r/">R</a>
            <a href="https://lyqglyqg.github.io/STAT-818/tags/data-visualization/">Data visualization</a>
            <a href="https://lyqglyqg.github.io/STAT-818/tags/ggplot2/">ggplot2</a>
            
        </div>


      
      <nav class="post-nav">
        
          <a class="prev" href="/STAT-818/post/wk8/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">R packages and example statistical analysis I</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/STAT-818/post/wk6/">
            <span class="next-text nav-default">Functions, control statements, packaging and debugging</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  


  
  

  

  
  

  
  

  

  

    

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:yli8@kumc.edu" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://lyqglyqg.github.io/STAT-818/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        yli8
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/STAT-818/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/STAT-818/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/STAT-818/js/main.fe83e11b4fbc9193d67e2c9db78bad21f8dc59fca0cacd8c1c3bb071bb16a852.js" integrity="sha256-/oPhG0&#43;8kZPWfiydt4utIfjcWfygys2MHDuwcbsWqFI=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>
</html>
